# Задача 3. Вариант 5.
# Напишите программу, которая выводит имя "Жан Батист Поклен", и запрашивает его 
# псевдоним. Программа должна сцеплять две эти строки и выводить полученную строку, разделяя имя и псевдоним с помощью тире.

# Дёмин К.А.
# 12.09.2016

name = "Мольер"
inputname = 0

print('Герой нашей сегодняшней программы - Жан Батист Поклен.')

while not name == inputname :
    inputname = input('Под каким же псевдонимом известен этот человек? Ваш ответ: ')
    if name == inputname :
        print('Все верно: Жан Батист Поклен - '+inputname)
        break
    else :
        print('Неверно, попробуйте еще раз')
    
input('\n\nНажмите Enter для выхода.')
