# Задача 4. Вариант 5.

# Напишите программу, которая выводит имя, под которым скрывается Фредерик Аустерлиц. 
# Дополнительно необходимо вывести область интересов указанной личности, место рождения,
# годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент
# смерти). Для хранения всех необходимых данных требуется использовать переменные. После
# вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.

# Дёмин К.А.
# 12.09.2016

name = 'Фредерик Аустерлиц'
Name = 'Фред Астер'
pob = 'Омаха, Небраска, США'
dob = 1899
dod = 1987
year = 2016
age = 0
interest = 'театр, кино, музыка'

print(name+' более известен как актер и радиоведущий '+Name+'.')
print('Место рождения: '+str(pob))
print('Год рождения: '+str(dob))

if not dod == 0 :
    print('Год смерти: '+str(dod))
    
if dod == 0 :
    age = year - dob
    print('Возраст: '+str(age))
else :
    age = dod - dob
    print('Возраст на момент смерти: '+str(age))

print('Область интересов: '+interest)
input('\n\nНажмите Enter для выхода.')
