# Задача 7. Вариант 5.

# Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.
# Задача 6: "Создайте игру, в которой компьютер загадывает один из трех цветов светофора, а игрок должен его угадать".

# Дёмин К.А.
# 12.09.2016

import random
score = 3000

print('Программа случайным образом загадывает один из трех цветов светофора, а игрок должен его угадать.')
print('Чем меньше попыток вы используете, тем больше баллов вы заработаете.')

colors = ['Красный', 'Жёлтый', 'Зелёный']
a = random.randint(0,2)
b = colors[a]

while 1 == 1 :
    c = input('\nНазовите цвет, который, по вашему мнению, загадал компьютер: ')

    score = score - 1000
    if b == c :
        print('\nВы угадали!')
        print('Вам начислено '+str(score)+' баллов.')
        break
    else :
         print('\nВы не угадали!\nПопробуйте еще раз.')
        
input('\n\nНажмите Enter для выхода.')
